/*
SQLyog Enterprise - MySQL GUI v7.15 
MySQL - 5.6.12-log : Database - undiknas
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`undiknas` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `undiknas`;

/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `id_menu` tinyint(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `level` tinyint(3) NOT NULL,
  `parent` tinyint(3) NOT NULL,
  `slug` varchar(255) CHARACTER SET latin1 NOT NULL,
  `created` datetime NOT NULL,
  `order` tinyint(3) DEFAULT '1',
  PRIMARY KEY (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `menu` */

insert  into `menu`(`id_menu`,`name`,`level`,`parent`,`slug`,`created`,`order`) values (1,'MAK',1,0,'marketing','2013-06-02 12:06:37',1),(2,'Kemahasiswaan',2,3,'kemahasiswaan','2013-06-02 12:06:37',1),(3,'AKSI',1,0,'akademik','2013-06-02 12:06:37',2),(4,'Keuangan',1,116,'keuangan','2013-06-02 12:06:37',1),(5,'Kepegawaian',1,116,'kepegawaian','2013-06-02 12:06:37',1),(6,'Inventori',1,116,'inventori','2013-06-02 12:06:37',1),(7,'Perpustakaan',1,0,'perpustakaan','2013-06-02 12:06:37',4),(8,'Mahasiswa Baru',2,1,'mahasiswa_baru','2013-06-02 12:27:05',1),(9,'Alumni',2,1,'alumni','2013-06-02 12:27:05',1),(10,'kerjasama',2,1,'kerjasama','2013-06-02 12:27:05',1),(11,'Profil Mahasiswa',3,2,'profil_mahasiswa','2013-06-02 12:27:05',1),(12,'Histori Mahasiswa',3,2,'histori_mahasiswa','2013-06-02 12:27:05',1),(13,'Master',2,3,'master','2013-06-02 12:27:05',1),(14,'KRS',2,3,'rancang_studi','2013-06-02 12:27:05',1),(15,'Remidi',2,3,'remidi','2013-06-02 12:27:05',1),(16,'KHS',2,3,'khs','2013-06-02 12:27:05',1),(18,'Kerja Praktek',2,3,'kerja_praktek','2013-06-02 12:27:05',1),(19,'KKN',2,3,'kkn','2013-06-02 12:27:05',1),(20,'Tugas Akhir',2,3,'tugas_akhir','2013-06-02 12:27:05',1),(21,'Penelitian',2,3,'penelitian','2013-06-02 12:27:05',1),(22,'Penunjang Akademik',2,3,'penunjang_akademik','2013-06-02 12:27:05',1),(23,'Wisuda',2,3,'wisuda','2013-06-02 12:27:05',1),(24,'Pendaftaran Semester',2,3,'pendaftaran_semester','2013-06-02 12:27:05',1),(25,'Operasional',2,3,'operasional','2013-06-02 12:27:05',1),(26,'Beasiswa',2,3,'beasiswa','2013-06-02 12:27:05',1),(28,'Administrasi Mahasiswa',2,4,'administrasi_mahasiswa','2013-06-02 12:27:05',1),(29,'Honor',2,4,'honor','2013-06-02 12:27:05',1),(30,'Gaji Pegawai',2,4,'gaji_pegawai','2013-06-02 12:27:05',1),(31,'Master Kepegawaian',2,5,'master_kepegawaian','2013-06-02 12:27:05',1),(32,'Profil Pegawai & dosen',2,5,'profil_pegawai_dosen','2013-06-02 12:27:05',1),(33,'Penelitian Dosen',2,5,'penelitian_dosen','2013-06-02 12:27:05',1),(34,'Pengabdian Masyarakat',2,5,'pengabdian_masyarakat','2013-06-02 12:27:05',1),(35,'BP3',2,5,'bp3','2013-06-02 12:27:05',1),(36,'purchasing',2,6,'purchasing','2013-06-02 12:27:05',1),(37,'Master',2,7,'master1','2013-06-02 12:27:05',1),(38,'Member',2,7,'member','2013-06-02 12:27:05',1),(39,'Peminjaman',2,7,'peminjaman','2013-06-02 12:27:05',1),(40,'Pengembalian',2,7,'pengembalian','2013-06-02 12:27:05',1),(41,'Laporan Perpustakaan',2,7,'laporan_perpustakaan','2013-06-02 12:27:05',1),(42,'Pendaftaran Test',3,8,'pendaftaran_test','2013-06-02 19:25:36',1),(43,'Test',3,8,'test','2013-06-02 19:25:36',1),(44,'Pendaftaran Ulang',3,8,'pendaftaran_ulang','2013-06-02 19:25:36',1),(45,'Data Alumni',3,9,'data_alumni','2013-06-02 19:25:36',1),(46,'Data Alumni',3,10,'data_alumni1','2013-06-02 19:25:36',1),(47,'Daftar Kerjasama',3,10,'daftar_kerjasama','2013-06-02 19:25:36',1),(48,'Keaktifan Mahasiswa',3,12,'keaktifan_mahasiswa','2013-06-02 19:25:36',1),(49,'Penghargaan Mahasiswa',3,12,'penghargaan_mahasiswa','2013-06-02 19:25:36',1),(50,'Fakultas',3,13,'fakultas','2013-06-02 19:25:36',1),(51,'Jurusan',3,13,'jurusan','2013-06-02 19:25:36',1),(52,'Program Studi',3,13,'program_studi','2013-06-02 19:25:36',1),(53,'Mata Kuliah',3,13,'mata_kuliah','2013-06-02 19:25:36',1),(54,'Kategori Mata Kuliah',3,13,'kategori_mk','2013-06-02 19:25:36',1),(55,'Ruang Kelas',3,13,'ruang_kelas','2013-06-02 19:25:36',1),(56,'Perangkat & Dosen',3,13,'perangkat_dosen','2013-06-02 19:25:36',1),(57,'Pengabdian Masyarakat',3,13,'pengabdian_masyarakat1','2013-06-02 19:25:36',1),(58,'Penunjang Akademik',3,13,'master_penunjang_akademik','2013-06-02 19:25:36',1),(59,'Pengajuan KRS',3,14,'pengajuan_krs','2013-06-02 19:25:36',1),(60,'Paket KRS',3,14,'paket_krs','2013-06-02 19:25:36',1),(61,'Pengajuan Remidi',3,15,'pengajuan_remidi','2013-06-02 19:25:36',1),(62,'Prasyarat Remidi',3,15,'prasyarat_remidi','2013-06-02 19:25:36',1),(63,'Penilaian Remidi',3,15,'penilaian_remidi','2013-06-02 19:25:36',1),(64,'Print KHS',3,16,'print_khs','2013-06-02 19:25:36',1),(65,'Perubahan Nilai',3,16,'perubahan_nilai','2013-06-02 19:25:36',1),(66,'Mahasiswa Cuti',3,2,'mahasiswa_cuti','2013-06-02 19:25:36',1),(68,'Pengajuan KP',3,18,'pengajuan_kp','2013-06-02 19:25:36',1),(69,'Penilaian KP',3,18,'penilaian_kp','2013-06-02 19:25:36',1),(70,'Pengajuan KKN',3,19,'pengajuan_kkn','2013-06-02 19:25:36',1),(71,'Penjadwalan KKN',3,19,'penjadwalan_kkn','2013-06-02 19:25:36',1),(72,'Penilaian KKN',3,19,'penilaian_kkn','2013-06-02 19:25:36',1),(73,'Pengajuan TA',3,20,'pengajuan_ta','2013-06-02 19:25:36',1),(74,'Penjadwalan TA',3,20,'penjadwalan_ta','2013-06-02 19:25:36',1),(75,'Penilaian TA',3,20,'penilaian_ta','2013-06-02 19:25:36',1),(76,'Pengajuan Penelitian',3,21,'pengajuan_penelitian','2013-06-02 19:25:36',1),(77,'Penerbitan Penelitian',3,21,'penerbitan_penelitian','2013-06-02 19:25:36',1),(78,'TOEFL',3,22,'toefl','2013-06-02 19:25:36',1),(79,'Table Mainer',3,22,'table_mainer','2013-06-02 19:25:36',1),(80,'Seminar',3,22,'seminar','2013-06-02 19:25:36',1),(81,'Praktikum',3,22,'praktikum','2013-06-02 19:25:36',1),(82,'Pendaftaran Wisuda',3,23,'pendaftaran_wisuda','2013-06-02 19:25:36',1),(83,'Transkrip Final',3,23,'transkrip_final','2013-06-02 19:25:36',1),(84,'Ijazah',3,23,'ijazah','2013-06-02 19:25:36',1),(85,'Pendaftaran Ulang',3,24,'pendaftaran_ulang1','2013-06-02 19:25:36',1),(86,'Syarat Pendaftaran',3,24,'syarat_pendaftaran','2013-06-02 19:25:36',1),(87,'Penjadwalan Kuliah',3,25,'penjadwalan_kuliah','2013-06-02 19:25:36',1),(88,'Rekap Absensi',3,25,'rekap_absensi','2013-06-02 19:25:36',1),(89,'Rekap Dosen Mengajar',3,25,'rekap_dosen_mengajar','2013-06-02 19:25:36',1),(90,'SPP',3,28,'spp','2013-06-02 19:25:36',1),(91,'SKS',3,28,'sks','2013-06-02 19:25:36',1),(92,'Praktikum',3,28,'praktikum1','2013-06-02 19:25:36',1),(93,'Seminar',3,28,'seminar1','2013-06-02 19:25:36',1),(94,'KKN',3,28,'kkn1','2013-06-02 19:25:36',1),(95,'Ujian',3,28,'ujian','2013-06-02 19:25:36',1),(96,'Wisuda',3,28,'wisuda1','2013-06-02 19:25:36',1),(97,'Mahasiswa Baru',3,28,'mahasiswa_baru1','2013-06-02 19:25:36',1),(98,'Sumbangan',3,28,'sumbangan','2013-06-02 19:25:36',1),(99,'TOEFL',3,28,'toefl1','2013-06-02 19:25:36',1),(100,'Table Mainer',3,28,'table_mainer1','2013-06-02 19:25:36',1),(101,'Dosen Mengajar',3,29,'dosen_mengajar','2013-06-02 19:25:36',1),(102,'Honor Gelar',3,29,'honor_gelar','2013-06-02 19:25:36',1),(103,'Honor Gelar',3,29,'honor_gelar1','2013-06-02 19:25:36',1),(104,'Jabatan',3,31,'jabatan','2013-06-02 19:25:36',1),(105,'Pangkat',3,31,'pangkat','2013-06-02 19:25:36',1),(106,'Pemesanan',3,36,'pemesanan','2013-06-02 19:25:36',1),(107,'Pembelian',3,36,'pembelian','2013-06-02 19:25:36',1),(108,'Buku',3,37,'buku','2013-06-02 19:25:36',1),(109,'Rak',3,37,'rak','2013-06-02 19:25:36',1),(110,'superadmin',1,0,'superadmin','2013-07-02 13:02:45',5),(111,'User',2,110,'user','2013-07-02 13:03:30',1),(112,'Agama',3,13,'agama','2013-07-02 13:03:30',1),(113,'Registrasi Maru',2,3,'registrasi/registrasi_maru','0000-00-00 00:00:00',1),(114,'Nilai',3,13,'nilai','2013-07-16 13:27:40',1),(115,'Laboratorium',3,13,'laboratorium','2013-07-30 13:27:40',1),(116,'Sumber Daya',1,0,'sumber_daya','2013-08-08 16:45:08',3),(117,'Mahasiswa Dropout',3,2,'mahasiswa_dropout','2013-08-08 16:45:08',1),(118,'Tambah KHS',3,16,'tambah_khs','2013-08-08 16:45:08',1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
